<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
  <variable
      name="donor"
      type="com.mrmukto.bloodbank.entities.BloodModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/row_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="3dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/donor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{donor.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Mukto" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/donor_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{donor.phone}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="01717383336" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/call_donor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Now"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/donor_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{donor.gender}"
                        android:textColor="#555"
                        android:textSize="16sp"
                        tools:text="Male" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/donor_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{donor.age}"
                        android:textColor="#555"
                        android:textSize="16sp"
                        tools:text="23 years old" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/donor_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donor.bloodRGroup}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="A+" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>